REACT_APP_NETWORK_ID=TESTNET
REACT_APP_NODE_URL=https://rpc.testnet.near.org
REACT_APP_WALLET_URL=https://wallet.testnet.near.org
REACT_APP_HELPER_URL=https://helper.testnet.near.org'
REACT_APP_EXPLORER_URL=https://explorer.testnet.near.org
REACT_APP_INDEXER_URL=https://testnet-indexer.ref-finance.com

REACT_APP_WRAP_NEAR_CONTRACT_ID=wrap_near-aromankov.testnet
REACT_APP_REF_FINANCE_CONTRACT_ID=v2.ref-finance.near
REACT_APP_DEPOSITIUM_CONTRACT_ID=dev-1635790864486-82226254893063
REACT_APP_REF_NEAR_STRATEGY_CONTRACT_ID=dev-1634763947866-49709848078211